<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}

    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    img#profile{width: 150px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}

    p { display:flex; justify-content: center;}


  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <p id="title"><strong>아거친구를 소개합니다!!!!!!!!!!!!!!</strong></p>

  <div class="nav">
    <ul>
      <li><a href="https://naver.com">About Me</a></li>
      <li><a href="https://naver.com">About Like</a></li>
      <li><a href="https://naver.com">Quiz</a></li>
      <li><a href="https://naver.com">기초예제</a></li>
      <li><a href="https://naver.com">심화예제</a></li>
    </ul>

 <!-- 
    <p id="nav2">About Me</p>
    <p id="nav2">About Like</p>
    <p id="nav2">Quiz</p>
    <p id="nav2">기초예제</p>
    <p id="nav2">심화예제</p>
 -->   
  </div>
  
  <div class="main_aboutMe">
    <img src="profile2.jpg" width="100" height="100">
  <div>
    <p>우리 악어친구는 미리캔버스에서 많이 볼 수 있어요.</p>
    <p> 특히 좋아하는 영화는</p>
    <img src="movie.jpeg" width="250" height="250">
  </div>

</body>
