<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #854141; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}

    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <h1 class="title">나만의 웹페이지</h1>

  <div class="nav">
    <ul>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="../Day3-jsProblems/hub_easy.html">기초예제</a></li>
      <li><a href="../Day3-jsProblems/hub_hard.html">심화예제</a></li>

    </ul>
  </div>
  
  <div class="main_aboutMe">
    <!-- 이미지 넣기와 p 태그를 사용하여 나의 취미 혹은 좋아하는 것에 대해 소개해주세요! -->
  </div>
  </div>
  <input type="button"클릭해주세요>
    <a href="quiz.html"></a>
</body>
